diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Ngo QUyen
user.email=quyenjup@gmail.com
safe.directory=D:/Năm 4/KhaiPha/Project1/BIRCH-Clustering-Algorithm
safe.directory=D:/Đăng ký học kì I năm 25-26/Template
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/Ngoquyen07/demo-server.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
